#Mysql

#jdbc.driver-class=com.mysql.cj.jdbc.Driver
#jdbc.connection-url=jdbc:mysql://localhost:3306/world
#jdbc.user-id=root
#jdbc.password=123456a?
#target.model-package=com.example.demo2.dao.mysql.model
#target.mapper-package=com.example.demo2.dao.mysql.mapper


#SqlServer

jdbc.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connection-url=jdbc:sqlserver://localhost;DatabaseName=project;
jdbc.user-id=sa
jdbc.password=123456a?
target.model-package=com.example.demo2.dao.sqlserver.model
target.mapper-package=com.example.demo2.dao.sqlserver.mapper

table.name=user